/*    sv.setOnTouchListener(new View.OnTouchListener() {
	      
			@Override
			public boolean onTouch(View v, MotionEvent event) {
				// TODO Auto-generated method stub
				final int SIZE = 45;
				crossHor.setLeft((int) (event.getX()-SIZE));
				crossHor.setTop((int) (event.getY()-3));
				crossHor.setRight((int) (event.getX()+SIZE));
				crossHor.setBottom((int) (event.getY()+3));
				crossVer.setLeft((int) (event.getX()-3));
				crossVer.setTop((int) (event.getY()-SIZE));
				crossVer.setRight((int) (event.getX()+3));
				crossVer.setBottom((int) (event.getY()+SIZE));

				 
				return false;
			}
	    });*/
	    
	    
	    
	    <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent">

<SurfaceView
    android:id="@+id/surfaceView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" >

    
    
</SurfaceView>

<View
    android:id="@+id/CrossVertical"
    android:layout_width="6dp"
    android:layout_height="90dp"
    android:layout_alignRight="@+id/CrossHorizontal"
    android:layout_centerVertical="true"
    android:background="@android:color/black" />

<View
    android:id="@+id/CrossHorizontal"
    android:layout_width="90dp"
    android:layout_height="6dp"
    android:layout_alignBottom="@+id/CrossVertical"
    android:layout_centerHorizontal="true"
    android:background="@android:color/black" />

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:adjustViewBounds="true"
    android:background="#64000000"
    android:maxHeight="70dp"
    android:maxWidth="70dp"
    android:src="@drawable/capture2" />

<View
    android:id="@+id/View01"
    android:layout_width="90dp"
    android:layout_height="6dp"
    android:layout_alignTop="@+id/CrossVertical"
    android:layout_toLeftOf="@+id/CrossVertical"
    android:background="@android:color/black" />

<View
    android:id="@+id/View02"
    android:layout_width="6dp"
    android:layout_height="90dp"
    android:layout_alignBottom="@+id/CrossHorizontal"
    android:layout_alignLeft="@+id/View01"
    android:layout_below="@+id/View01"
    android:layout_toLeftOf="@+id/CrossHorizontal"
    android:background="@android:color/black" />
 
</RelativeLayout>
	    